<HTML>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>Data Diri</title>
<style>
body{
font-family:'Arial';
line-height:1.7;
background:url(img/wallhan.jpg);
background:size:40%
}
.content{
background:#fff;
border-radius:10px;
max-width:800px;
width:100%;
padding:20px;
margin:20px auto;
text-align:center;
box-sizing:border-box;
}
.content img{
border-radius:100%;
object-fit:cover;
width:150px;
height:150px;
}
.informasi{
background:#eee;
padding:15px;
border-radius:10px;
text-align:left;
}
table { 
  width: 100%; 
  border-collapse: collapse; 
}
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}
a.button{
text-decoration:none;
background:#2b69e2;
color:#fff;
padding:8px 15px;
margin:15px 0;
font-size:14px;
display:inline-block;
}
</style>
</head>
<body>
<div class="content">
<!-- GAMBAR -->
<img src="img/ini sapa cok.jpg"
style="circle: 250px;border-radius: 10px;">
<!-- NAMA -->
<h1>Cewek Cakep</h1>
<!-- DESKRIPSI -->
<p class="deskripsi">Saya adalah seorang penghalu</p>
<!-- INFORMASI -->
<div class="informasi">
<b>Lokasi:</b>Antartika<br>
<b>Email:</b> penghalusejati00@gmail.com<br>
<b>Telepon:</b>0815-1016-7831 
</div>
<!-- TABLE INFORMASI -->
<br>
<table>
	<thead>
	<tr>
		<th>Cita-cita:</th>
		<th>Hobi:</th>
		<th>Impian:</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>Musisi</td>
		<td>Halu</td>
		<td>Linguis</td>
	</tr>
	<tr>
		<td>Punya banyak duid</td>
		<td>Liat Homo</td>
		<td>Banyak duid</td>
	</tr>
	</tbody>
</table>
</div>
</body>
</HTML>